autocmd FileType ruby nmap <buffer> <C-x>m <Plug>(seeing_is_believing-mark)
autocmd FileType ruby xmap <buffer> <C-x>m <Plug>(seeing_is_believing-mark)
autocmd FileType ruby imap <buffer> <C-x>m <Plug>(seeing_is_believing-mark)

autocmd FileType ruby nmap <buffer> <C-x>c <Plug>(seeing_is_believing-clean)
autocmd FileType ruby xmap <buffer> <C-x>c <Plug>(seeing_is_believing-clean)
autocmd FileType ruby imap <buffer> <C-x>c <Plug>(seeing_is_believing-clean)

autocmd FileType ruby nmap <buffer> <C-x>r <Plug>(seeing_is_believing-run_-x)
autocmd FileType ruby xmap <buffer> <C-x>r <Plug>(seeing_is_believing-run_-x)
autocmd FileType ruby imap <buffer> <C-x>r <Plug>(seeing_is_believing-run_-x)
