set rtp+=~/.fzf
nnoremap <silent> <Leader>t :FZF<CR>

nnoremap <Leader>ja :FZF app/assets<CR>
nnoremap <Leader>jm :FZF app/models<CR>
nnoremap <Leader>jc :FZF app/controllers<CR>
nnoremap <Leader>jv :FZF app/views<CR>
nnoremap <Leader>jh :FZF app/helpers<CR>
nnoremap <Leader>jl :FZF lib<CR>
nnoremap <Leader>jp :FZF public<CR>
nnoremap <Leader>js :FZF spec<CR>
nnoremap <Leader>jf :FZF fast_spec<CR>
nnoremap <Leader>jd :FZF db<CR>
nnoremap <Leader>jC :FZF config<CR>
nnoremap <Leader>jV :FZF vendor<CR>
nnoremap <Leader>jF :FZF factories<CR>
nnoremap <Leader>jT :FZF test<CR>

" " Additional mapping for buffer search
nnoremap <silent> <Leader>b :Buffers<CR>
